<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OD portal | Cloud Layer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Logo</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <!-- Menu -->
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portfolio Grid -->
    <section class="" id="cloud">
        <div class="container">
          <div class="block"></div>
          <div class="row">
            <div class="col-lg-6 col-12 text-center">
                <div>
                  <img id="cloudtmp" src="./img/features/cloud.svg">
                </div>
              <h2 class="section-heading text-uppercase">Cloud</h2>
            </div>
            <div class="col-lg-6 col-12">
                <h3 class="side-title">List</h3>
                <!-- Table -->
                <table class="table table-filter">
                  <tbody>
                        <tr class="d-flex" data-status="pagado">
                          <td class="col-12">
                            <div class="media">
                              <!-- <a href="#" class="pull-left">
                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                              </a> -->
                              <div class="media-body">
                                <span class="media-meta pull-right">2016-2-13</span>
                                <h4 class="title">
                                  Title
                                  <span class="pull-right pagado">Tag</span>
                                </h4>
                                <p class="summary">Description</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="d-flex" data-status="pagado">
                            <td class="col-12">
                              <div class="media">
                                <!-- <a href="#" class="pull-left">
                                  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                </a> -->
                                <div class="media-body">
                                  <span class="media-meta pull-right">2016-2-13</span>
                                  <h4 class="title">
                                    Title
                                    <span class="pull-right pagado">Tag</span>
                                  </h4>
                                  <p class="summary">Description</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="d-flex" data-status="pagado">
                              <td class="col-12">
                                <div class="media">
                                  <!-- <a href="#" class="pull-left">
                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                  </a> -->
                                  <div class="media-body">
                                    <span class="media-meta pull-right">2016-2-13</span>
                                    <h4 class="title">
                                      Title
                                      <span class="pull-right pagado">Tag</span>
                                    </h4>
                                    <p class="summary">Description</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr class="d-flex" data-status="pagado">
                                <td class="col-12">
                                  <div class="media">
                                    <!-- <a href="#" class="pull-left">
                                      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                    </a> -->
                                    <div class="media-body">
                                      <span class="media-meta pull-right">2016-2-13</span>
                                      <h4 class="title">
                                        Title
                                        <span class="pull-right pagado">Tag</span>
                                      </h4>
                                      <p class="summary">Description</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="d-flex" data-status="pagado">
                                  <td class="col-12">
                                    <div class="media">
                                      <!-- <a href="#" class="pull-left">
                                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                      </a> -->
                                      <div class="media-body">
                                        <span class="media-meta pull-right">2016-2-13</span>
                                        <h4 class="title">
                                          Title
                                          <span class="pull-right pagado">Tag</span>
                                        </h4>
                                        <p class="summary">Description</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                  </tbody>
                </table>
                <!-- Paginition -->
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                </ul>
            </div>
          </div>
        </div>
      </section>

      
    <!-- Services -->
    <section id="services">
      <div class="container ">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-12 features">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-pie-chart fa-stack-1x fa-inverse features"></i>
           </span>
            
            <h4 class="service-heading">Feature 1</h4>
            <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
          </div>
          <div class="col-md-3 col-sm-6 col-12 features">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Feature 2</h4>
            <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
          </div>
          <div class="col-md-3 col-sm-6 col-12 features">
              <span class="fa-stack fa-4x">
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                </span>
            <h4 class="service-heading">Feature 3</h4>
            <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
          </div>
          <div class="col-md-3 col-sm-6 col-12 features">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Feature 4</h4>
            <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
          </div>
        </div>
      </div>
    </section>
   
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Open Data Portal 2018</span>
          </div>
          <div class="col-md-4">
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul> -->
          </div>
          <div class="col-md-4">
            <!-- <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>

  </body>

</html>
